======================================================================
A股量化交易系统 - 每日操作报告
数据源: AKShare（真实行情数据）
======================================================================

【绩效摘要】
  回测区间: 2026-01-05 ~ 2026-05-29
  总收益率: -0.51%
  年化收益: -1.29%
  最大回撤: -1.69%
  夏普比率: -1.94
  交易胜率: 27.27%
  总交易次数: 47
  总佣金: 1163.34
  总滑点: 4364.17

======================================================================

【每日操作明细】

======================================================================
日期: 20260105
======================================================================

账户概况:
  总资产: 999,943.67
  可用资金: 812,150.67
  持仓数量: 4只
  今日收益: -0.01%
  累计收益: -0.01%

买入操作（4笔）:
  [+] 000858 五 粮 液
      成交价: 106.11 | 数量: 400股 | 金额: 42,444
      原因: 8因子选股（得分0.28，行业:未知）
  [+] 002415 海康威视
      成交价: 29.27 | 数量: 1700股 | 金额: 49,759
      原因: 8因子选股（得分0.04，行业:未知）
  [+] 601398 工商银行
      成交价: 7.75 | 数量: 6400股 | 金额: 49,600
      原因: 8因子选股（得分0.18，行业:未知）
  [+] 002230 科大讯飞
      成交价: 51.10 | 数量: 900股 | 金额: 45,990
      原因: 8因子选股（得分-0.52，行业:未知）

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     106.11 [ ]   +0.00%
  002415       海康威视           1700      29.27      29.27 [ ]   +0.00%
  601398       工商银行           6400       7.75       7.75 [ ]   +0.00%
  002230       科大讯飞            900      51.10      51.10 [ ]   +0.00%

======================================================================
日期: 20260112
======================================================================

账户概况:
  总资产: 1,009,138.97
  可用资金: 902,917.97
  持仓数量: 2只
  今日收益: +0.55%
  累计收益: +0.91%

卖出操作（2笔）:
  [x] 000858 五 粮 液
      成交价: 106.94 | 数量: 400股 | 金额: 42,776
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: +332 (+0.78%)
  [x] 601398 工商银行
      成交价: 7.51 | 数量: 6400股 | 金额: 48,064
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -1536 (-3.10%)

当前持仓（2只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      30.93 [+]   +5.67%
  002230       科大讯飞            900      51.10      59.60 [+]  +16.63%

======================================================================
日期: 20260119
======================================================================

账户概况:
  总资产: 1,009,362.39
  可用资金: 810,962.39
  持仓数量: 4只
  今日收益: -0.24%
  累计收益: +0.94%

买入操作（2笔）:
  [+] 000858 五 粮 液
      成交价: 105.20 | 数量: 400股 | 金额: 42,080
      原因: 8因子选股（得分0.19，行业:未知）
  [+] 601398 工商银行
      成交价: 7.44 | 数量: 6700股 | 金额: 49,848
      原因: 8因子选股（得分0.32，行业:未知）

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      30.31 [+]   +3.55%
  002230       科大讯飞            900      51.10      61.05 [+]  +19.47%
  000858       五 粮 液           400     105.20     105.20 [ ]   +0.00%
  601398       工商银行           6700       7.44       7.44 [ ]   +0.00%

======================================================================
日期: 20260126
======================================================================

账户概况:
  总资产: 1,005,064.90
  可用资金: 899,025.90
  持仓数量: 2只
  今日收益: -0.03%
  累计收益: +0.51%

卖出操作（2笔）:
  [x] 000858 五 粮 液
      成交价: 102.75 | 数量: 400股 | 金额: 41,100
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -980 (-2.33%)
  [x] 601398 工商银行
      成交价: 7.02 | 数量: 6700股 | 金额: 47,034
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -2814 (-5.65%)

当前持仓（2只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      31.58 [+]   +7.89%
  002230       科大讯飞            900      51.10      58.17 [+]  +13.84%

======================================================================
日期: 20260128
======================================================================

账户概况:
  总资产: 1,004,752.86
  可用资金: 951,525.86
  持仓数量: 1只
  今日收益: +0.04%
  累计收益: +0.48%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 58.38 | 数量: 900股 | 金额: 52,542
      原因: 移动止盈触发（最高价: 63.70，回撤超10%） | 盈亏: +6552 (+14.25%)

当前持仓（1只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      31.31 [+]   +6.97%

======================================================================
日期: 20260202
======================================================================

账户概况:
  总资产: 1,004,013.96
  可用资金: 811,821.96
  持仓数量: 4只
  今日收益: +0.04%
  累计收益: +0.40%

买入操作（3笔）:
  [+] 000858 五 粮 液
      成交价: 105.29 | 数量: 400股 | 金额: 42,116
      原因: 8因子选股（得分-0.03，行业:未知）
  [+] 002230 科大讯飞
      成交价: 59.72 | 数量: 800股 | 金额: 47,776
      原因: 8因子选股（得分-0.43，行业:未知）
  [+] 601398 工商银行
      成交价: 7.11 | 数量: 7000股 | 金额: 49,770
      原因: 8因子选股（得分0.46，行业:未知）

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      30.90 [+]   +5.57%
  000858       五 粮 液           400     105.29     105.29 [ ]   +0.00%
  002230       科大讯飞            800      59.72      59.72 [ ]   +0.00%
  601398       工商银行           7000       7.11       7.11 [ ]   +0.00%

======================================================================
日期: 20260206
======================================================================

账户概况:
  总资产: 1,002,645.67
  可用资金: 855,898.67
  持仓数量: 3只
  今日收益: -0.13%
  累计收益: +0.26%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 55.14 | 数量: 800股 | 金额: 44,112
      原因: 止损触发（止损价: 54.94） | 盈亏: -3664 (-7.67%)

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      31.91 [+]   +9.02%
  000858       五 粮 液           400     105.29     107.00 [+]   +1.62%
  601398       工商银行           7000       7.11       7.10 [-]   -0.14%

======================================================================
日期: 20260209
======================================================================

账户概况:
  总资产: 1,002,426.64
  可用资金: 860,717.64
  持仓数量: 3只
  今日收益: -0.02%
  累计收益: +0.24%

卖出操作（1笔）:
  [x] 601398 工商银行
      成交价: 7.08 | 数量: 7000股 | 金额: 49,560
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -210 (-0.42%)

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 55.86 | 数量: 800股 | 金额: 44,688
      原因: 8因子选股（得分-0.10，行业:未知）

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      31.81 [+]   +8.68%
  000858       五 粮 液           400     105.29     107.36 [+]   +1.97%
  002230       科大讯飞            800      55.86      55.86 [ ]   +0.00%

======================================================================
日期: 20260302
======================================================================

账户概况:
  总资产: 996,854.84
  可用资金: 947,579.84
  持仓数量: 1只
  今日收益: -0.24%
  累计收益: -0.31%

卖出操作（3笔）:
  [x] 002415 海康威视
      成交价: 30.25 | 数量: 1700股 | 金额: 51,425
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: +1666 (+3.35%)
  [x] 000858 五 粮 液
      成交价: 102.79 | 数量: 400股 | 金额: 41,116
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -1000 (-2.37%)
  [x] 002230 科大讯飞
      成交价: 54.65 | 数量: 800股 | 金额: 43,720
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -968 (-2.17%)

买入操作（1笔）:
  [+] 601398 工商银行
      成交价: 6.75 | 数量: 7300股 | 金额: 49,275
      原因: 8因子选股（得分0.27，行业:未知）

当前持仓（1只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  601398       工商银行           7300       6.75       6.75 [ ]   +0.00%

======================================================================
日期: 20260309
======================================================================

账户概况:
  总资产: 997,941.93
  可用资金: 862,664.93
  持仓数量: 3只
  今日收益: -0.04%
  累计收益: -0.21%

卖出操作（1笔）:
  [x] 601398 工商银行
      成交价: 6.91 | 数量: 7300股 | 金额: 50,443
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: +1168 (+2.37%)

买入操作（3笔）:
  [+] 000858 五 粮 液
      成交价: 101.52 | 数量: 400股 | 金额: 40,608
      原因: 8因子选股（得分0.09，行业:未知）
  [+] 002230 科大讯飞
      成交价: 51.89 | 数量: 900股 | 金额: 46,701
      原因: 8因子选股（得分-0.02，行业:未知）
  [+] 002415 海康威视
      成交价: 29.98 | 数量: 1600股 | 金额: 47,968
      原因: 8因子选股（得分-0.04，行业:未知）

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     101.52     101.52 [ ]   +0.00%
  002230       科大讯飞            900      51.89      51.89 [ ]   +0.00%
  002415       海康威视           1600      29.98      29.98 [ ]   +0.00%

======================================================================
日期: 20260316
======================================================================

账户概况:
  总资产: 1,000,593.71
  可用资金: 859,042.71
  持仓数量: 3只
  今日收益: +0.02%
  累计收益: +0.06%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 51.65 | 数量: 900股 | 金额: 46,485
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -216 (-0.46%)

买入操作（1笔）:
  [+] 601398 工商银行
      成交价: 7.05 | 数量: 7100股 | 金额: 50,055
      原因: 8因子选股（得分-0.04，行业:未知）

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     101.52     104.54 [+]   +2.97%
  002415       海康威视           1600      29.98      31.05 [+]   +3.57%
  601398       工商银行           7100       7.05       7.05 [ ]   +0.00%

======================================================================
日期: 20260323
======================================================================

账户概况:
  总资产: 997,600.61
  可用资金: 899,061.61
  持仓数量: 2只
  今日收益: -0.34%
  累计收益: -0.24%

卖出操作（2笔）:
  [x] 000858 五 粮 液
      成交价: 101.20 | 数量: 400股 | 金额: 40,480
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -128 (-0.32%)
  [x] 002415 海康威视
      成交价: 29.89 | 数量: 1600股 | 金额: 47,824
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -144 (-0.30%)

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 48.20 | 数量: 1000股 | 金额: 48,200
      原因: 8因子选股（得分-0.09，行业:未知）

当前持仓（2只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  601398       工商银行           7100       7.05       7.09 [+]   +0.57%
  002230       科大讯飞           1000      48.20      48.20 [ ]   +0.00%

======================================================================
日期: 20260330
======================================================================

账户概况:
  总资产: 997,427.65
  可用资金: 854,048.65
  持仓数量: 3只
  今日收益: +0.03%
  累计收益: -0.26%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 45.89 | 数量: 1000股 | 金额: 45,890
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -2310 (-4.79%)

买入操作（2笔）:
  [+] 000858 五 粮 液
      成交价: 102.19 | 数量: 400股 | 金额: 40,876
      原因: 8因子选股（得分0.09，行业:未知）
  [+] 002415 海康威视
      成交价: 29.39 | 数量: 1700股 | 金额: 49,963
      原因: 8因子选股（得分-0.04，行业:未知）

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  601398       工商银行           7100       7.05       7.40 [+]   +4.96%
  000858       五 粮 液           400     102.19     102.19 [ ]   +0.00%
  002415       海康威视           1700      29.39      29.39 [ ]   +0.00%

======================================================================
日期: 20260413
======================================================================

账户概况:
  总资产: 999,424.52
  可用资金: 897,840.52
  持仓数量: 2只
  今日收益: +0.12%
  累计收益: -0.06%

卖出操作（2笔）:
  [x] 601398 工商银行
      成交价: 7.13 | 数量: 7100股 | 金额: 50,623
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: +568 (+1.13%)
  [x] 000858 五 粮 液
      成交价: 101.44 | 数量: 400股 | 金额: 40,576
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -300 (-0.73%)

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 47.32 | 数量: 1000股 | 金额: 47,320
      原因: 8因子选股（得分-0.14，行业:未知）

当前持仓（2只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.39      31.92 [+]   +8.61%
  002230       科大讯飞           1000      47.32      47.32 [ ]   +0.00%

======================================================================
日期: 20260420
======================================================================

账户概况:
  总资产: 1,004,094.20
  可用资金: 806,773.20
  持仓数量: 4只
  今日收益: +0.29%
  累计收益: +0.41%

买入操作（2笔）:
  [+] 000858 五 粮 液
      成交价: 102.02 | 数量: 400股 | 金额: 40,808
      原因: 8因子选股（得分0.25，行业:未知）
  [+] 601398 工商银行
      成交价: 7.28 | 数量: 6900股 | 金额: 50,232
      原因: 8因子选股（得分0.13，行业:未知）

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.39      33.73 [+]  +14.77%
  002230       科大讯飞           1000      47.32      48.94 [+]   +3.42%
  000858       五 粮 液           400     102.02     102.02 [ ]   +0.00%
  601398       工商银行           6900       7.28       7.28 [ ]   +0.00%

======================================================================
日期: 20260427
======================================================================

账户概况:
  总资产: 1,003,774.10
  可用资金: 846,861.10
  持仓数量: 3只
  今日收益: +0.04%
  累计收益: +0.38%

卖出操作（1笔）:
  [x] 000858 五 粮 液
      成交价: 100.30 | 数量: 400股 | 金额: 40,120
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -688 (-1.69%)

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.39      33.21 [+]  +13.00%
  002230       科大讯飞           1000      47.32      49.81 [+]   +5.26%
  601398       工商银行           6900       7.28       7.34 [+]   +0.82%

======================================================================
日期: 20260511
======================================================================

账户概况:
  总资产: 1,006,300.10
  可用资金: 846,861.10
  持仓数量: 3只
  今日收益: +0.02%
  累计收益: +0.63%

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.39      34.57 [+]  +17.63%
  002230       科大讯飞           1000      47.32      50.30 [+]   +6.30%
  601398       工商银行           6900       7.28       7.30 [+]   +0.27%

======================================================================
日期: 20260518
======================================================================

账户概况:
  总资产: 998,518.69
  可用资金: 955,108.69
  持仓数量: 1只
  今日收益: -0.05%
  累计收益: -0.15%

卖出操作（3笔）:
  [x] 002415 海康威视
      成交价: 32.35 | 数量: 1700股 | 金额: 54,995
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: +5032 (+10.07%)
  [x] 002230 科大讯飞
      成交价: 46.91 | 数量: 1000股 | 金额: 46,910
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -410 (-0.87%)
  [x] 601398 工商银行
      成交价: 7.23 | 数量: 6900股 | 金额: 49,887
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -345 (-0.69%)

买入操作（1笔）:
  [+] 000858 五 粮 液
      成交价: 86.82 | 数量: 500股 | 金额: 43,410
      原因: 8因子选股（得分0.26，行业:未知）

当前持仓（1只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           500      86.82      86.82 [ ]   +0.00%

======================================================================
日期: 20260525
======================================================================

账户概况:
  总资产: 996,761.66
  可用资金: 851,314.66
  持仓数量: 3只
  今日收益: -0.04%
  累计收益: -0.32%

卖出操作（1笔）:
  [x] 000858 五 粮 液
      成交价: 83.46 | 数量: 500股 | 金额: 41,730
      原因: 趋势破坏（MA5下穿MA20） | 盈亏: -1680 (-3.87%)

买入操作（3笔）:
  [+] 002415 海康威视
      成交价: 32.07 | 数量: 1500股 | 金额: 48,105
      原因: 8因子选股（得分-0.16，行业:未知）
  [+] 002230 科大讯飞
      成交价: 47.80 | 数量: 1000股 | 金额: 47,800
      原因: 8因子选股（得分-0.42，行业:未知）
  [+] 601398 工商银行
      成交价: 7.18 | 数量: 6900股 | 金额: 49,542
      原因: 8因子选股（得分0.15，行业:未知）

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1500      32.07      32.07 [ ]   +0.00%
  002230       科大讯飞           1000      47.80      47.80 [ ]   +0.00%
  601398       工商银行           6900       7.18       7.18 [ ]   +0.00%


======================================================================
【交易记录汇总】
======================================================================

日期           代码           方向             价格       数量           金额 原因
------------------------------------------------------------------------------------------
20260105     000858       BUY        106.11      400       42,444 8因子选股（得分0.28，行业:未知）
20260105     002415       BUY         29.27     1700       49,759 8因子选股（得分0.04，行业:未知）
20260105     601398       BUY          7.75     6400       49,600 8因子选股（得分0.18，行业:未知）
20260105     002230       BUY         51.10      900       45,990 8因子选股（得分-0.52，行业:未知）
20260112     000858       SELL       106.94      400       42,776 趋势破坏（MA5下穿MA20） | 盈亏: +332 (+0.78%)
20260112     601398       SELL         7.51     6400       48,064 趋势破坏（MA5下穿MA20） | 盈亏: -1536 (-3.10%)
20260119     000858       BUY        105.20      400       42,080 8因子选股（得分0.19，行业:未知）
20260119     601398       BUY          7.44     6700       49,848 8因子选股（得分0.32，行业:未知）
20260126     000858       SELL       102.75      400       41,100 趋势破坏（MA5下穿MA20） | 盈亏: -980 (-2.33%)
20260126     601398       SELL         7.02     6700       47,034 趋势破坏（MA5下穿MA20） | 盈亏: -2814 (-5.65%)
20260128     002230       SELL        58.38      900       52,542 移动止盈触发（最高价: 63.70，回撤超10%） | 盈亏: +6552 (+14.25%)
20260202     000858       BUY        105.29      400       42,116 8因子选股（得分-0.03，行业:未知）
20260202     002230       BUY         59.72      800       47,776 8因子选股（得分-0.43，行业:未知）
20260202     601398       BUY          7.11     7000       49,770 8因子选股（得分0.46，行业:未知）
20260206     002230       SELL        55.14      800       44,112 止损触发（止损价: 54.94） | 盈亏: -3664 (-7.67%)
20260209     601398       SELL         7.08     7000       49,560 趋势破坏（MA5下穿MA20） | 盈亏: -210 (-0.42%)
20260209     002230       BUY         55.86      800       44,688 8因子选股（得分-0.10，行业:未知）
20260302     002415       SELL        30.25     1700       51,425 趋势破坏（MA5下穿MA20） | 盈亏: +1666 (+3.35%)
20260302     000858       SELL       102.79      400       41,116 趋势破坏（MA5下穿MA20） | 盈亏: -1000 (-2.37%)
20260302     002230       SELL        54.65      800       43,720 趋势破坏（MA5下穿MA20） | 盈亏: -968 (-2.17%)
20260302     601398       BUY          6.75     7300       49,275 8因子选股（得分0.27，行业:未知）
20260309     601398       SELL         6.91     7300       50,443 趋势破坏（MA5下穿MA20） | 盈亏: +1168 (+2.37%)
20260309     000858       BUY        101.52      400       40,608 8因子选股（得分0.09，行业:未知）
20260309     002230       BUY         51.89      900       46,701 8因子选股（得分-0.02，行业:未知）
20260309     002415       BUY         29.98     1600       47,968 8因子选股（得分-0.04，行业:未知）
20260316     002230       SELL        51.65      900       46,485 趋势破坏（MA5下穿MA20） | 盈亏: -216 (-0.46%)
20260316     601398       BUY          7.05     7100       50,055 8因子选股（得分-0.04，行业:未知）
20260323     000858       SELL       101.20      400       40,480 趋势破坏（MA5下穿MA20） | 盈亏: -128 (-0.32%)
20260323     002415       SELL        29.89     1600       47,824 趋势破坏（MA5下穿MA20） | 盈亏: -144 (-0.30%)
20260323     002230       BUY         48.20     1000       48,200 8因子选股（得分-0.09，行业:未知）
20260330     002230       SELL        45.89     1000       45,890 趋势破坏（MA5下穿MA20） | 盈亏: -2310 (-4.79%)
20260330     000858       BUY        102.19      400       40,876 8因子选股（得分0.09，行业:未知）
20260330     002415       BUY         29.39     1700       49,963 8因子选股（得分-0.04，行业:未知）
20260413     601398       SELL         7.13     7100       50,623 趋势破坏（MA5下穿MA20） | 盈亏: +568 (+1.13%)
20260413     000858       SELL       101.44      400       40,576 趋势破坏（MA5下穿MA20） | 盈亏: -300 (-0.73%)
20260413     002230       BUY         47.32     1000       47,320 8因子选股（得分-0.14，行业:未知）
20260420     000858       BUY        102.02      400       40,808 8因子选股（得分0.25，行业:未知）
20260420     601398       BUY          7.28     6900       50,232 8因子选股（得分0.13，行业:未知）
20260427     000858       SELL       100.30      400       40,120 趋势破坏（MA5下穿MA20） | 盈亏: -688 (-1.69%)
20260518     002415       SELL        32.35     1700       54,995 趋势破坏（MA5下穿MA20） | 盈亏: +5032 (+10.07%)
20260518     002230       SELL        46.91     1000       46,910 趋势破坏（MA5下穿MA20） | 盈亏: -410 (-0.87%)
20260518     601398       SELL         7.23     6900       49,887 趋势破坏（MA5下穿MA20） | 盈亏: -345 (-0.69%)
20260518     000858       BUY         86.82      500       43,410 8因子选股（得分0.26，行业:未知）
20260525     000858       SELL        83.46      500       41,730 趋势破坏（MA5下穿MA20） | 盈亏: -1680 (-3.87%)
20260525     002415       BUY         32.07     1500       48,105 8因子选股（得分-0.16，行业:未知）
20260525     002230       BUY         47.80     1000       47,800 8因子选股（得分-0.42，行业:未知）
20260525     601398       BUY          7.18     6900       49,542 8因子选股（得分0.15，行业:未知）

======================================================================
【每日净值】
======================================================================

日期                      总资产           现金         持仓市值    持仓数       今日收益       累计收益
--------------------------------------------------------------------------------
20260105         999,943.67   812,150.67   187,793.00      4    -0.01%    -0.01%
20260106       1,003,194.67   812,150.67   191,044.00      4    +0.33%    +0.32%
20260107       1,001,351.67   812,150.67   189,201.00      4    -0.18%    +0.14%
20260108       1,000,985.67   812,150.67   188,835.00      4    -0.04%    +0.10%
20260109       1,003,588.67   812,150.67   191,438.00      4    +0.26%    +0.36%
20260112       1,009,138.97   902,917.97   106,221.00      2    +0.55%    +0.91%
20260113       1,009,024.97   902,917.97   106,107.00      2    -0.01%    +0.90%
20260114       1,011,517.97   902,917.97   108,600.00      2    +0.25%    +1.15%
20260115       1,011,971.97   902,917.97   109,054.00      2    +0.04%    +1.20%
20260116       1,011,757.97   902,917.97   108,840.00      2    -0.02%    +1.18%
20260119       1,009,362.39   810,962.39   198,400.00      4    -0.24%    +0.94%
20260120       1,006,820.39   810,962.39   195,858.00      4    -0.25%    +0.68%
20260121       1,006,748.39   810,962.39   195,786.00      4    -0.01%    +0.67%
20260122       1,005,628.39   810,962.39   194,666.00      4    -0.11%    +0.56%
20260123       1,005,359.39   810,962.39   194,397.00      4    -0.03%    +0.54%
20260126       1,005,064.90   899,025.90   106,039.00      2    -0.03%    +0.51%
20260127       1,004,366.90   899,025.90   105,341.00      2    -0.07%    +0.44%
20260128       1,004,752.86   951,525.86    53,227.00      1    +0.04%    +0.48%
20260129       1,005,041.86   951,525.86    53,516.00      1    +0.03%    +0.50%
20260130       1,003,596.86   951,525.86    52,071.00      1    -0.14%    +0.36%
20260202       1,004,013.96   811,821.96   192,192.00      4    +0.04%    +0.40%
20260203       1,003,307.96   811,821.96   191,486.00      4    -0.07%    +0.33%
20260204       1,003,390.96   811,821.96   191,569.00      4    +0.01%    +0.34%
20260205       1,003,966.96   811,821.96   192,145.00      4    +0.06%    +0.40%
20260206       1,002,645.67   855,898.67   146,747.00      3    -0.13%    +0.26%
20260209       1,002,426.64   860,717.64   141,709.00      3    -0.02%    +0.24%
20260210       1,003,409.64   860,717.64   142,692.00      3    +0.10%    +0.34%
20260211       1,002,148.64   860,717.64   141,431.00      3    -0.13%    +0.21%
20260212       1,002,797.64   860,717.64   142,080.00      3    +0.06%    +0.28%
20260213       1,002,642.64   860,717.64   141,925.00      3    -0.02%    +0.26%
20260224       1,002,246.64   860,717.64   141,529.00      3    -0.04%    +0.22%
20260225       1,000,738.64   860,717.64   140,021.00      3    -0.15%    +0.07%
20260226         999,266.64   860,717.64   138,549.00      3    -0.15%    -0.07%
20260227         999,234.64   860,717.64   138,517.00      3    -0.00%    -0.08%
20260302         996,854.84   947,579.84    49,275.00      1    -0.24%    -0.31%
20260303         998,387.84   947,579.84    50,808.00      1    +0.15%    -0.16%
20260304         998,095.84   947,579.84    50,516.00      1    -0.03%    -0.19%
20260305         998,314.84   947,579.84    50,735.00      1    +0.02%    -0.17%
20260306         998,314.84   947,579.84    50,735.00      1    +0.00%    -0.17%
20260309         997,941.93   862,664.93   135,277.00      3    -0.04%    -0.21%
20260310       1,000,806.93   862,664.93   138,142.00      3    +0.29%    +0.08%
20260311       1,000,812.93   862,664.93   138,148.00      3    +0.00%    +0.08%
20260312       1,000,904.93   862,664.93   138,240.00      3    +0.01%    +0.09%
20260313       1,000,416.93   862,664.93   137,752.00      3    -0.05%    +0.04%
20260316       1,000,593.71   859,042.71   141,551.00      3    +0.02%    +0.06%
20260317       1,001,676.71   859,042.71   142,634.00      3    +0.11%    +0.17%
20260318       1,002,112.71   859,042.71   143,070.00      3    +0.04%    +0.21%
20260319       1,001,190.71   859,042.71   142,148.00      3    -0.09%    +0.12%
20260320       1,001,005.71   859,042.71   141,963.00      3    -0.02%    +0.10%
20260323         997,600.61   899,061.61    98,539.00      2    -0.34%    -0.24%
20260324         996,656.61   899,061.61    97,595.00      2    -0.09%    -0.33%
20260325         997,538.61   899,061.61    98,477.00      2    +0.09%    -0.25%
20260326         997,106.61   899,061.61    98,045.00      2    -0.04%    -0.29%
20260327         997,134.61   899,061.61    98,073.00      2    +0.00%    -0.29%
20260330         997,427.65   854,048.65   143,379.00      3    +0.03%    -0.26%
20260331         998,951.65   854,048.65   144,903.00      3    +0.15%    -0.10%
20260401         999,466.65   854,048.65   145,418.00      3    +0.05%    -0.05%
20260402         999,538.65   854,048.65   145,490.00      3    +0.01%    -0.05%
20260403         997,790.65   854,048.65   143,742.00      3    -0.17%    -0.22%
20260407         996,809.65   854,048.65   142,761.00      3    -0.10%    -0.32%
20260408         997,812.65   854,048.65   143,764.00      3    +0.10%    -0.22%
20260409         997,043.65   854,048.65   142,995.00      3    -0.08%    -0.30%
20260410         998,270.65   854,048.65   144,222.00      3    +0.12%    -0.17%
20260413         999,424.52   897,840.52   101,584.00      2    +0.12%    -0.06%
20260414       1,001,811.52   897,840.52   103,971.00      2    +0.24%    +0.18%
20260415       1,000,545.52   897,840.52   102,705.00      2    -0.13%    +0.05%
20260416       1,001,683.52   897,840.52   103,843.00      2    +0.11%    +0.17%
20260417       1,001,143.52   897,840.52   103,303.00      2    -0.05%    +0.11%
20260420       1,004,094.20   806,773.20   197,321.00      4    +0.29%    +0.41%
20260421       1,003,479.20   806,773.20   196,706.00      4    -0.06%    +0.35%
20260422       1,003,133.20   806,773.20   196,360.00      4    -0.03%    +0.31%
20260423       1,002,922.20   806,773.20   196,149.00      4    -0.02%    +0.29%
20260424       1,003,325.20   806,773.20   196,552.00      4    +0.04%    +0.33%
20260427       1,003,774.10   846,861.10   156,913.00      3    +0.04%    +0.38%
20260428       1,004,394.10   846,861.10   157,533.00      3    +0.06%    +0.44%
20260429       1,003,142.10   846,861.10   156,281.00      3    -0.12%    +0.31%
20260430       1,005,182.10   846,861.10   158,321.00      3    +0.20%    +0.52%
20260506       1,005,843.10   846,861.10   158,982.00      3    +0.07%    +0.58%
20260507       1,006,414.10   846,861.10   159,553.00      3    +0.06%    +0.64%
20260508       1,006,147.10   846,861.10   159,286.00      3    -0.03%    +0.61%
20260511       1,006,300.10   846,861.10   159,439.00      3    +0.02%    +0.63%
20260512       1,003,556.10   846,861.10   156,695.00      3    -0.27%    +0.36%
20260513       1,003,472.10   846,861.10   156,611.00      3    -0.01%    +0.35%
20260514       1,000,501.10   846,861.10   153,640.00      3    -0.30%    +0.05%
20260515         999,003.10   846,861.10   152,142.00      3    -0.15%    -0.10%
20260518         998,518.69   955,108.69    43,410.00      1    -0.05%    -0.15%
20260519         997,998.69   955,108.69    42,890.00      1    -0.05%    -0.20%
20260520         997,843.69   955,108.69    42,735.00      1    -0.02%    -0.22%
20260521         997,783.69   955,108.69    42,675.00      1    -0.01%    -0.22%
20260522         997,123.69   955,108.69    42,015.00      1    -0.07%    -0.29%
20260525         996,761.66   851,314.66   145,447.00      3    -0.04%    -0.32%
20260526         998,106.66   851,314.66   146,792.00      3    +0.13%    -0.19%
20260527         998,167.66   851,314.66   146,853.00      3    +0.01%    -0.18%
20260528         995,160.66   851,314.66   143,846.00      3    -0.30%    -0.48%
20260529         994,872.66   851,314.66   143,558.00      3    -0.03%    -0.51%
