======================================================================
A股量化交易系统 - 每日操作报告
数据源: AKShare（真实行情数据）
======================================================================

【绩效摘要】
  回测区间: 2026-01-05 ~ 2026-05-29
  总收益率: -1.42%
  年化收益: -3.55%
  最大回撤: -1.93%
  夏普比率: -2.54
  交易胜率: 14.29%
  总交易次数: 17
  总佣金: 389.54
  总滑点: 1557.21

======================================================================

【每日操作明细】

======================================================================
日期: 20260105
======================================================================

账户概况:
  总资产: 999,957.47
  可用资金: 858,154.47
  持仓数量: 3只
  今日收益: -0.00%
  累计收益: -0.00%

买入操作（3笔）:
  [+] 000858 五 粮 液
      成交价: 106.11 | 数量: 400股 | 金额: 42,444
      原因: 低位+低位超跌反弹
  [+] 601398 工商银行
      成交价: 7.75 | 数量: 6400股 | 金额: 49,600
      原因: 低位+低位超跌反弹
  [+] 002415 海康威视
      成交价: 29.27 | 数量: 1700股 | 金额: 49,759
      原因: 低位+低位超跌反弹

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     106.11 [ ]   +0.00%
  601398       工商银行           6400       7.75       7.75 [ ]   +0.00%
  002415       海康威视           1700      29.27      29.27 [ ]   +0.00%

======================================================================
日期: 20260112
======================================================================

账户概况:
  总资产: 1,002,603.47
  可用资金: 858,154.47
  持仓数量: 3只
  今日收益: +0.31%
  累计收益: +0.26%

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     108.55 [+]   +2.30%
  601398       工商银行           6400       7.75       7.57 [-]   -2.32%
  002415       海康威视           1700      29.27      30.93 [+]   +5.67%

======================================================================
日期: 20260119
======================================================================

账户概况:
  总资产: 998,605.47
  可用资金: 858,154.47
  持仓数量: 3只
  今日收益: -0.07%
  累计收益: -0.14%

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     104.55 [-]   -1.47%
  601398       工商银行           6400       7.75       7.36 [-]   -5.03%
  002415       海康威视           1700      29.27      30.31 [+]   +3.55%

======================================================================
日期: 20260122
======================================================================

账户概况:
  总资产: 998,438.78
  可用资金: 904,005.78
  持仓数量: 2只
  今日收益: -0.11%
  累计收益: -0.16%

卖出操作（1笔）:
  [x] 601398 工商银行
      成交价: 7.17 | 数量: 6400股 | 金额: 45,888
      原因: 止损触发（止损价: 7.13） | 盈亏: -3712 (-7.48%)

当前持仓（2只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     102.76 [-]   -3.16%
  002415       海康威视           1700      29.27      31.37 [+]   +7.17%

======================================================================
日期: 20260126
======================================================================

账户概况:
  总资产: 998,612.78
  可用资金: 854,006.78
  持仓数量: 3只
  今日收益: +0.03%
  累计收益: -0.14%

买入操作（1笔）:
  [+] 601398 工商银行
      成交价: 7.04 | 数量: 7100股 | 金额: 49,984
      原因: 低位+低位超跌反弹

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     102.34 [-]   -3.55%
  002415       海康威视           1700      29.27      31.58 [+]   +7.89%
  601398       工商银行           7100       7.04       7.04 [ ]   +0.00%

======================================================================
日期: 20260202
======================================================================

账户概况:
  总资产: 1,000,203.45
  可用资金: 806,216.45
  持仓数量: 4只
  今日收益: +0.18%
  累计收益: +0.02%

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 59.72 | 数量: 800股 | 金额: 47,776
      原因: 低位+低位超跌反弹

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     107.29 [+]   +1.11%
  002415       海康威视           1700      29.27      30.90 [+]   +5.57%
  601398       工商银行           7100       7.04       7.15 [+]   +1.56%
  002230       科大讯飞            800      59.72      59.72 [ ]   +0.00%

======================================================================
日期: 20260206
======================================================================

账户概况:
  总资产: 997,750.16
  可用资金: 850,293.16
  持仓数量: 3只
  今日收益: -0.13%
  累计收益: -0.22%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 55.14 | 数量: 800股 | 金额: 44,112
      原因: 止损触发（止损价: 54.94） | 盈亏: -3664 (-7.67%)

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     107.00 [+]   +0.84%
  002415       海康威视           1700      29.27      31.91 [+]   +9.02%
  601398       工商银行           7100       7.04       7.10 [+]   +0.85%

======================================================================
日期: 20260209
======================================================================

账户概况:
  总资产: 997,852.75
  可用资金: 805,591.75
  持仓数量: 4只
  今日收益: +0.01%
  累计收益: -0.21%

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 55.86 | 数量: 800股 | 金额: 44,688
      原因: 低位+低位超跌反弹

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     107.36 [+]   +1.18%
  002415       海康威视           1700      29.27      31.81 [+]   +8.68%
  601398       工商银行           7100       7.04       7.12 [+]   +1.14%
  002230       科大讯飞            800      55.86      55.86 [ ]   +0.00%

======================================================================
日期: 20260302
======================================================================

账户概况:
  总资产: 990,397.75
  可用资金: 805,591.75
  持仓数量: 4只
  今日收益: -0.17%
  累计收益: -0.96%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     103.22 [-]   -2.72%
  002415       海康威视           1700      29.27      30.46 [+]   +4.07%
  601398       工商银行           7100       7.04       6.80 [-]   -3.41%
  002230       科大讯飞            800      55.86      54.32 [-]   -2.76%

======================================================================
日期: 20260304
======================================================================

账户概况:
  总资产: 986,472.88
  可用资金: 846,646.88
  持仓数量: 3只
  今日收益: -0.17%
  累计收益: -1.35%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 51.36 | 数量: 800股 | 金额: 41,088
      原因: 移动止盈触发（最高价: 57.80，回撤超10%） | 盈亏: -3600 (-8.06%)

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     101.02 [-]   -4.80%
  002415       海康威视           1700      29.27      29.58 [+]   +1.06%
  601398       工商银行           7100       7.04       6.92 [-]   -1.70%

======================================================================
日期: 20260309
======================================================================

账户概况:
  总资产: 988,296.87
  可用资金: 799,931.87
  持仓数量: 4只
  今日收益: -0.03%
  累计收益: -1.17%

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 51.89 | 数量: 900股 | 金额: 46,701
      原因: 低位+低位超跌反弹

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     101.52 [-]   -4.33%
  002415       海康威视           1700      29.27      30.46 [+]   +4.07%
  601398       工商银行           7100       7.04       6.94 [-]   -1.42%
  002230       科大讯飞            900      51.89      51.89 [ ]   +0.00%

======================================================================
日期: 20260316
======================================================================

账户概况:
  总资产: 991,788.87
  可用资金: 799,931.87
  持仓数量: 4只
  今日收益: +0.10%
  累计收益: -0.82%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     104.54 [-]   -1.48%
  002415       海康威视           1700      29.27      31.05 [+]   +6.08%
  601398       工商银行           7100       7.04       7.09 [+]   +0.71%
  002230       科大讯飞            900      51.89      52.13 [+]   +0.46%

======================================================================
日期: 20260323
======================================================================

账户概况:
  总资产: 983,391.85
  可用资金: 794,882.85
  持仓数量: 4只
  今日收益: -0.58%
  累计收益: -1.66%

卖出操作（1笔）:
  [x] 002230 科大讯飞
      成交价: 48.00 | 数量: 900股 | 金额: 43,200
      原因: 止损触发（止损价: 47.74） | 盈亏: -3501 (-7.50%)

买入操作（1笔）:
  [+] 002230 科大讯飞
      成交价: 48.20 | 数量: 1000股 | 金额: 48,200
      原因: 低位+低位超跌反弹

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     100.23 [-]   -5.54%
  002415       海康威视           1700      29.27      29.34 [+]   +0.24%
  601398       工商银行           7100       7.04       7.09 [+]   +0.71%
  002230       科大讯飞           1000      48.20      48.20 [ ]   +0.00%

======================================================================
日期: 20260330
======================================================================

账户概况:
  总资产: 985,934.85
  可用资金: 794,882.85
  持仓数量: 4只
  今日收益: +0.15%
  累计收益: -1.41%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     103.46 [-]   -2.50%
  002415       海康威视           1700      29.27      29.84 [+]   +1.95%
  601398       工商银行           7100       7.04       7.40 [+]   +5.11%
  002230       科大讯飞           1000      48.20      46.40 [-]   -3.73%

======================================================================
日期: 20260413
======================================================================

账户概况:
  总资产: 989,014.85
  可用资金: 794,882.85
  持仓数量: 4只
  今日收益: +0.23%
  累计收益: -1.10%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     102.42 [-]   -3.48%
  002415       海康威视           1700      29.27      31.92 [+]   +9.05%
  601398       工商银行           7100       7.04       7.20 [+]   +2.27%
  002230       科大讯飞           1000      48.20      47.78 [-]   -0.87%

======================================================================
日期: 20260420
======================================================================

账户概况:
  总资产: 994,243.85
  可用资金: 794,882.85
  持仓数量: 4只
  今日收益: +0.37%
  累计收益: -0.58%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     101.35 [-]   -4.49%
  002415       海康威视           1700      29.27      33.73 [+]  +15.24%
  601398       工商银行           7100       7.04       7.40 [+]   +5.11%
  002230       科大讯飞           1000      48.20      48.94 [+]   +1.54%

======================================================================
日期: 20260427
======================================================================

账户概况:
  总资产: 993,343.85
  可用资金: 794,882.85
  持仓数量: 4只
  今日收益: +0.04%
  累计收益: -0.67%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  000858       五 粮 液           400     106.11     100.20 [-]   -5.57%
  002415       海康威视           1700      29.27      33.21 [+]  +13.46%
  601398       工商银行           7100       7.04       7.34 [+]   +4.26%
  002230       科大讯飞           1000      48.20      49.81 [+]   +3.34%

======================================================================
日期: 20260429
======================================================================

账户概况:
  总资产: 991,664.59
  可用资金: 833,923.59
  持仓数量: 3只
  今日收益: -0.23%
  累计收益: -0.83%

卖出操作（1笔）:
  [x] 000858 五 粮 液
      成交价: 97.68 | 数量: 400股 | 金额: 39,072
      原因: 移动止盈触发（最高价: 110.77，回撤超10%） | 盈亏: -3372 (-7.94%)

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      34.03 [+]  +16.26%
  601398       工商银行           7100       7.04       7.30 [+]   +3.69%
  002230       科大讯飞           1000      48.20      48.06 [-]   -0.29%

======================================================================
日期: 20260511
======================================================================

账户概况:
  总资产: 994,808.76
  可用资金: 787,804.76
  持仓数量: 4只
  今日收益: +0.01%
  累计收益: -0.52%

买入操作（1笔）:
  [+] 000858 五 粮 液
      成交价: 92.21 | 数量: 500股 | 金额: 46,105
      原因: 低位+低位超跌反弹

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      34.57 [+]  +18.11%
  601398       工商银行           7100       7.04       7.30 [+]   +3.69%
  002230       科大讯飞           1000      48.20      50.30 [+]   +4.36%
  000858       五 粮 液           500      92.21      92.21 [ ]   +0.00%

======================================================================
日期: 20260518
======================================================================

账户概况:
  总资产: 985,190.76
  可用资金: 787,804.76
  持仓数量: 4只
  今日收益: +0.04%
  累计收益: -1.48%

当前持仓（4只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  002415       海康威视           1700      29.27      32.26 [+]  +10.22%
  601398       工商银行           7100       7.04       7.19 [+]   +2.13%
  002230       科大讯飞           1000      48.20      48.71 [+]   +1.06%
  000858       五 粮 液           500      92.21      85.57 [-]   -7.20%

======================================================================
日期: 20260521
======================================================================

账户概况:
  总资产: 984,109.19
  可用资金: 843,469.19
  持仓数量: 3只
  今日收益: -0.04%
  累计收益: -1.59%

卖出操作（1笔）:
  [x] 002415 海康威视
      成交价: 32.77 | 数量: 1700股 | 金额: 55,709
      原因: 移动止盈触发（最高价: 35.47，回撤超10%） | 盈亏: +5950 (+11.96%)

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  601398       工商银行           7100       7.04       7.15 [+]   +1.56%
  002230       科大讯飞           1000      48.20      47.20 [-]   -2.07%
  000858       五 粮 液           500      92.21      85.35 [-]   -7.44%

======================================================================
日期: 20260522
======================================================================

账户概况:
  总资产: 984,468.03
  可用资金: 886,140.03
  持仓数量: 2只
  今日收益: +0.04%
  累计收益: -1.55%

卖出操作（1笔）:
  [x] 000858 五 粮 液
      成交价: 85.41 | 数量: 500股 | 金额: 42,705
      原因: 止损触发（止损价: 84.83） | 盈亏: -3400 (-7.37%)

当前持仓（2只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  601398       工商银行           7100       7.04       7.18 [+]   +1.99%
  002230       科大讯飞           1000      48.20      47.35 [-]   -1.76%

======================================================================
日期: 20260525
======================================================================

账户概况:
  总资产: 985,714.46
  可用资金: 844,227.46
  持仓数量: 3只
  今日收益: +0.13%
  累计收益: -1.43%

买入操作（1笔）:
  [+] 000858 五 粮 液
      成交价: 83.80 | 数量: 500股 | 金额: 41,900
      原因: 低位+低位超跌反弹

当前持仓（3只）:
  代码           名称               数量         成本         现价        盈亏率
  ----------------------------------------------------------------
  601398       工商银行           7100       7.04       7.17 [+]   +1.85%
  002230       科大讯飞           1000      48.20      48.68 [+]   +1.00%
  000858       五 粮 液           500      83.80      83.80 [ ]   +0.00%


======================================================================
【交易记录汇总】
======================================================================

日期           代码           方向             价格       数量           金额 原因
------------------------------------------------------------------------------------------
20260105     000858       BUY        106.11      400       42,444 低位+低位超跌反弹
20260105     601398       BUY          7.75     6400       49,600 低位+低位超跌反弹
20260105     002415       BUY         29.27     1700       49,759 低位+低位超跌反弹
20260122     601398       SELL         7.17     6400       45,888 止损触发（止损价: 7.13） | 盈亏: -3712 (-7.48%)
20260126     601398       BUY          7.04     7100       49,984 低位+低位超跌反弹
20260202     002230       BUY         59.72      800       47,776 低位+低位超跌反弹
20260206     002230       SELL        55.14      800       44,112 止损触发（止损价: 54.94） | 盈亏: -3664 (-7.67%)
20260209     002230       BUY         55.86      800       44,688 低位+低位超跌反弹
20260304     002230       SELL        51.36      800       41,088 移动止盈触发（最高价: 57.80，回撤超10%） | 盈亏: -3600 (-8.06%)
20260309     002230       BUY         51.89      900       46,701 低位+低位超跌反弹
20260323     002230       SELL        48.00      900       43,200 止损触发（止损价: 47.74） | 盈亏: -3501 (-7.50%)
20260323     002230       BUY         48.20     1000       48,200 低位+低位超跌反弹
20260429     000858       SELL        97.68      400       39,072 移动止盈触发（最高价: 110.77，回撤超10%） | 盈亏: -3372 (-7.94%)
20260511     000858       BUY         92.21      500       46,105 低位+低位超跌反弹
20260521     002415       SELL        32.77     1700       55,709 移动止盈触发（最高价: 35.47，回撤超10%） | 盈亏: +5950 (+11.96%)
20260522     000858       SELL        85.41      500       42,705 止损触发（止损价: 84.83） | 盈亏: -3400 (-7.37%)
20260525     000858       BUY         83.80      500       41,900 低位+低位超跌反弹

======================================================================
【每日净值】
======================================================================

日期                      总资产           现金         持仓市值    持仓数       今日收益       累计收益
--------------------------------------------------------------------------------
20260105         999,957.47   858,154.47   141,803.00      3    -0.00%    -0.00%
20260106       1,000,697.47   858,154.47   142,543.00      3    +0.07%    +0.07%
20260107         999,637.47   858,154.47   141,483.00      3    -0.11%    -0.04%
20260108         998,920.47   858,154.47   140,766.00      3    -0.07%    -0.11%
20260109         999,552.47   858,154.47   141,398.00      3    +0.06%    -0.04%
20260112       1,002,603.47   858,154.47   144,449.00      3    +0.31%    +0.26%
20260113       1,001,492.47   858,154.47   143,338.00      3    -0.11%    +0.15%
20260114       1,001,322.47   858,154.47   143,168.00      3    -0.02%    +0.13%
20260115       1,000,657.47   858,154.47   142,503.00      3    -0.07%    +0.07%
20260116         999,344.47   858,154.47   141,190.00      3    -0.13%    -0.07%
20260119         998,605.47   858,154.47   140,451.00      3    -0.07%    -0.14%
20260120         999,034.47   858,154.47   140,880.00      3    +0.04%    -0.10%
20260121         999,505.47   858,154.47   141,351.00      3    +0.05%    -0.05%
20260122         998,438.78   904,005.78    94,433.00      2    -0.11%    -0.16%
20260123         998,292.78   904,005.78    94,287.00      2    -0.01%    -0.17%
20260126         998,612.78   854,006.78   144,606.00      3    +0.03%    -0.14%
20260127         997,617.78   854,006.78   143,611.00      3    -0.10%    -0.24%
20260128         997,497.78   854,006.78   143,491.00      3    -0.01%    -0.25%
20260129       1,002,240.78   854,006.78   148,234.00      3    +0.48%    +0.22%
20260130         998,416.78   854,006.78   144,410.00      3    -0.38%    -0.16%
20260202       1,000,203.45   806,216.45   193,987.00      4    +0.18%    +0.02%
20260203         998,404.45   806,216.45   192,188.00      4    -0.18%    -0.16%
20260204         998,493.45   806,216.45   192,277.00      4    +0.01%    -0.15%
20260205         999,075.45   806,216.45   192,859.00      4    +0.06%    -0.09%
20260206         997,750.16   850,293.16   147,457.00      3    -0.13%    -0.22%
20260209         997,852.75   805,591.75   192,261.00      4    +0.01%    -0.21%
20260210         998,977.75   805,591.75   193,386.00      4    +0.11%    -0.10%
20260211         997,645.75   805,591.75   192,054.00      4    -0.13%    -0.24%
20260212         997,513.75   805,591.75   191,922.00      4    -0.01%    -0.25%
20260213         996,861.75   805,591.75   191,270.00      4    -0.07%    -0.31%
20260224         996,110.75   805,591.75   190,519.00      4    -0.08%    -0.39%
20260225         994,531.75   805,591.75   188,940.00      4    -0.16%    -0.55%
20260226         992,420.75   805,591.75   186,829.00      4    -0.21%    -0.76%
20260227         992,104.75   805,591.75   186,513.00      4    -0.03%    -0.79%
20260302         990,397.75   805,591.75   184,806.00      4    -0.17%    -0.96%
20260303         988,118.75   805,591.75   182,527.00      4    -0.23%    -1.19%
20260304         986,472.88   846,646.88   139,826.00      3    -0.17%    -1.35%
20260305         987,690.88   846,646.88   141,044.00      3    +0.12%    -1.23%
20260306         988,580.88   846,646.88   141,934.00      3    +0.09%    -1.14%
20260309         988,296.87   799,931.87   188,365.00      4    -0.03%    -1.17%
20260310         989,983.87   799,931.87   190,052.00      4    +0.17%    -1.00%
20260311         990,589.87   799,931.87   190,658.00      4    +0.06%    -0.94%
20260312         990,991.87   799,931.87   191,060.00      4    +0.04%    -0.90%
20260313         990,789.87   799,931.87   190,858.00      4    -0.02%    -0.92%
20260316         991,788.87   799,931.87   191,857.00      4    +0.10%    -0.82%
20260317         991,709.87   799,931.87   191,778.00      4    -0.01%    -0.83%
20260318         992,568.87   799,931.87   192,637.00      4    +0.09%    -0.74%
20260319         990,458.87   799,931.87   190,527.00      4    -0.21%    -0.95%
20260320         989,108.87   799,931.87   189,177.00      4    -0.14%    -1.09%
20260323         983,391.85   794,882.85   188,509.00      4    -0.58%    -1.66%
20260324         983,333.85   794,882.85   188,451.00      4    -0.01%    -1.67%
20260325         985,492.85   794,882.85   190,610.00      4    +0.22%    -1.45%
20260326         983,912.85   794,882.85   189,030.00      4    -0.16%    -1.61%
20260327         984,454.85   794,882.85   189,572.00      4    +0.06%    -1.55%
20260330         985,934.85   794,882.85   191,052.00      4    +0.15%    -1.41%
20260331         985,995.85   794,882.85   191,113.00      4    +0.01%    -1.40%
20260401         987,310.85   794,882.85   192,428.00      4    +0.13%    -1.27%
20260402         986,252.85   794,882.85   191,370.00      4    -0.11%    -1.37%
20260403         984,344.85   794,882.85   189,462.00      4    -0.19%    -1.57%
20260407         983,223.85   794,882.85   188,341.00      4    -0.11%    -1.68%
20260408         986,556.85   794,882.85   191,674.00      4    +0.34%    -1.34%
20260409         985,087.85   794,882.85   190,205.00      4    -0.15%    -1.49%
20260410         986,744.85   794,882.85   191,862.00      4    +0.17%    -1.33%
20260413         989,014.85   794,882.85   194,132.00      4    +0.23%    -1.10%
20260414         991,852.85   794,882.85   196,970.00      4    +0.29%    -0.81%
20260415         991,050.85   794,882.85   196,168.00      4    -0.08%    -0.89%
20260416         991,860.85   794,882.85   196,978.00      4    +0.08%    -0.81%
20260417         990,546.85   794,882.85   195,664.00      4    -0.13%    -0.95%
20260420         994,243.85   794,882.85   199,361.00      4    +0.37%    -0.58%
20260421         993,078.85   794,882.85   198,196.00      4    -0.12%    -0.69%
20260422         992,712.85   794,882.85   197,830.00      4    -0.04%    -0.73%
20260423         992,513.85   794,882.85   197,631.00      4    -0.02%    -0.75%
20260424         992,916.85   794,882.85   198,034.00      4    +0.04%    -0.71%
20260427         993,343.85   794,882.85   198,461.00      4    +0.04%    -0.67%
20260428         993,967.85   794,882.85   199,085.00      4    +0.06%    -0.60%
20260429         991,664.59   833,923.59   157,741.00      3    -0.23%    -0.83%
20260430         993,700.59   833,923.59   159,777.00      3    +0.21%    -0.63%
20260506         994,343.59   833,923.59   160,420.00      3    +0.06%    -0.57%
20260507         994,920.59   833,923.59   160,997.00      3    +0.06%    -0.51%
20260508         994,667.59   833,923.59   160,744.00      3    -0.03%    -0.53%
20260511         994,808.76   787,804.76   207,004.00      4    +0.01%    -0.52%
20260512         991,241.76   787,804.76   203,437.00      4    -0.36%    -0.88%
20260513         990,436.76   787,804.76   202,632.00      4    -0.08%    -0.96%
20260514         987,399.76   787,804.76   199,595.00      4    -0.31%    -1.26%
20260515         984,829.76   787,804.76   197,025.00      4    -0.26%    -1.52%
20260518         985,190.76   787,804.76   197,386.00      4    +0.04%    -1.48%
20260519         986,831.76   787,804.76   199,027.00      4    +0.17%    -1.32%
20260520         984,497.76   787,804.76   196,693.00      4    -0.24%    -1.55%
20260521         984,109.19   843,469.19   140,640.00      3    -0.04%    -1.59%
20260522         984,468.03   886,140.03    98,328.00      2    +0.04%    -1.55%
20260525         985,714.46   844,227.46   141,487.00      3    +0.13%    -1.43%
20260526         986,135.46   844,227.46   141,908.00      3    +0.04%    -1.39%
20260527         986,974.46   844,227.46   142,747.00      3    +0.09%    -1.30%
20260528         984,086.46   844,227.46   139,859.00      3    -0.29%    -1.59%
20260529         985,834.46   844,227.46   141,607.00      3    +0.18%    -1.42%
